# MMSalesDasboard

./: .gitignore  MMSalesBoardApp.sln
MMSalesBoard.Admin/: MMSalesBoard.Admin.csproj  Program.cs  Startup.cs
MMSalesBoard.Admin/Properties/: launchSettings.json
MMSalesBoard.Core/: IApplicationContext.cs  MMSalesBoard.Core.csproj
MMSalesBoard.Core/AppAbout/: AboutRepository.cs  IAboutRepository.cs
MMSalesBoard.Core/GenericRepo/: AppRepository.cs  IAppRepository.cs
MMSalesBoard.Core/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
MMSalesBoard.DataAccess/: MMSalesBoard.DataAccess.csproj
MMSalesBoard.DataAccess/EntityFrameworkCore/: ApplicationContext.cs
MMSalesBoard.Model/: AppAbout.cs  BaseEntity.cs
MMSalesBoard.Model/Identity/: ApplicationUser.cs
MMSalesBoard.Web/: MMSalesBoard.Web.csproj  Program.cs  Startup.cs
MMSalesBoard.Web/Controllers/: HomeController.cs
MMSalesBoard.Web/Models/: ErrorViewModel.cs
MMSalesBoard.Web/Properties/: launchSettings.json
MMSalesBoard.Web/Views/: _ViewImports.cshtml
MMSalesBoard.Web/Views/Shared/: _Layout.cshtml
MMSalesBoardApp/: MMSalesBoard.Api.csproj  Program.cs  Startup.cs  appsettings.json
MMSalesBoardApp/Controllers/: UserController.cs
MMSalesBoardApp/Helpers/: WebApiResponse.cs
MMSalesBoardApp/Properties/: launchSettings.json
