<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMSalesBoard.Core\MMSalesBoard.Core.csproj" />
    <ProjectReference Include="..\MMSalesBoard.DataAccess\MMSalesBoard.DataAccess.csproj" />
    <ProjectReference Include="..\MMSalesBoard.Model\MMSalesBoard.Models.csproj" />
  </ItemGroup>

</Project>
